module.exports = [
	"@babel/core",
	"@babel/preset-env",
	"autoprefixer",
	"browser-sync",
	"css-mqpacker",
	"del",
	"gulp",
	"gulp-babel",
	"gulp-cached",
	"gulp-cheerio",
	"gulp-clean-css",
	"gulp-favicons",
	"gulp-file-include",
	"gulp-fonter",
	"gulp-imagemin",
	"gulp-mode",
	"gulp-newer",
	"gulp-notify",
	"gulp-plumber",
	"gulp-postcss",
	"gulp-rename",
	"gulp-sass",
	"gulp-sourcemaps",
	"gulp-svg-sprite",
	"gulp-svgmin",
	"gulp-terser",
	"gulp-ttf2woff",
	"gulp-ttf2woff2",
	"imagemin-jpeg-recompress",
	"imagemin-pngquant",
	"imagemin-svgo",
	"npmfiles",
	"sort-css-media-queries",
	"webpack-stream",
	'gulp-replace'
];